/* +++ reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,select,textarea,button,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;list-style:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}img{border:0}:focus{outline:0}
/* --- reset */

/* +++ lazy load efekti */
.lazy-hidden{opacity:0}
.lazy-loaded{-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;opacity:1}
/* --- lazy load efekti */

/* Css Sıfırlamalar */
*{outline: none;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;text-decoration: none;}
a{color: inherit;text-decoration: none;}
figure{margin: 0; padding: 0;}

/* Font Tanımlamaları */
@font-face {
	font-family: 'icon-font';
	src: url('http://cdn-video.superhaber.tv/assets/default/desktop/icons/fonts/icons.eot?18052541');
	src: url('http://cdn-video.superhaber.tv/assets/default/desktop/icons/fonts/icons.eot?18052541#iefix') format('embedded-opentype'),
	url('http://cdn-video.superhaber.tv/assets/default/desktop/icons/fonts/icons.woff?18052541') format('woff'),
	url('http://cdn-video.superhaber.tv/assets/default/desktop/icons/fonts/icons.ttf?18052541') format('truetype'),
	url('http://cdn-video.superhaber.tv/assets/default/desktop/icons/fonts/icons.svg?18052541#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=latin-ext');
.font1 { font-family: 'Roboto', sans-serif; }

/* Diğer Tanımlamalar */
.icon
{
	font-family: "icon-font";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hideMe{display:none;}
.clear{clear: both;}
.hidden{opacity: 0; transition: opacity 0.25s ease-in-out 0s;}
.show{.block}
.show_hidden .hidden {	opacity: 1; }

body
{
	.font1;
	background: #fff;
	font-size: 100%;
}

.efekt1
{
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.efekt2
{
	transition			: all 0.2s linear;
	-webkit-transition	: all 0.2s linear;
	-moz-transition		: all 0.2s linear;
	-o-transition			: all 0.2s linear;
}.shadow
 {
	 box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -webkit-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -moz-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -o-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
 }
.border
{
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
}
.radius
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.noselect
{
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Css Class */
.left{float: left;}
.right{float: right;}
.overflow{overflow: hidden;}
.relative{position: relative;}
.fixed{position: fixed;}
.absolute{position: absolute;}
.block{display: block;}
.table{display: table;}
.inline{display: inline-block;}
.none{display: none;}
.auto{margin: 0 auto;}

.fixed-nav
{
	position: fixed!important;
	top:0;
	left:0;
	z-index: 9999;
}
.display-none
{
	display: none!important;
}

@facebook	: #3b5998!important;
@twitter	 : #55acee!important;
@googlep	 : #dd4b39!important;
@linkedin	: #007bb5!important;
@instagram : #e95950!important;
@youtube	 : #bb0000!important;
@whatsapp	: #4dc247!important;
@pinterest : #cb2027!important;
@snapchat	: #fffc00!important;
@rss		 : #ff6600!important;
@email		 : #333!important;

.facebook{background: @facebook;}
.twitter{background: @twitter;}
.instagram{background: @instagram;}
.email{background: @email;}
.google{background: @googlep;}
@m1 :  rgba(192,57,43,1);
@m2 :  rgba(39,174,96,1);
@m3 :  rgba(22,160,133,1);
@m4 :  rgba(231,76,60,1);
@m5 :  rgba(142,68,173,1);
@m6 :  rgba(211,84,0,1);
@m7 :  rgba(243,156,18,1);
@m8 :  rgba(82,124,167,1);
@m9 :  rgba(0,0,0,.7);
@m10 : rgba(85,172,238,1);
.cat-201{ background: @color1}
.cat-202{ background: @m2}
.cat-203{ background: @m3}
.cat-204{ background: @m4}
.cat-205{ background: @m5}
.cat-206{ background: @m6}
.cat-207{ background: @m7}
.cat-208{ background: @m8}
.cat-209{ background: @m9}
.cat-210{ background: @m10}
.cat-211{ background: @m1}
.cat-212{ background: @m2}


.b-201{border-left:8px solid @m1}
.b-202{border-left:8px solid @m2}
.b-203{border-left:8px solid @m3}
.b-204{border-left:8px solid @m4}
.b-205{border-left:8px solid @m5}
.b-206{border-left:8px solid @m6}
.b-207{border-left:8px solid @m7}
.b-208{border-left:8px solid @m8}
.b-209{border-left:8px solid @m9}
.b-210{border-left:8px solid @m10}
.b-211{border-left:8px solid @m1}
.b-212{border-left:8px solid @m2}


.bb-201{border-bottom:3px solid @m1}
.bb-202{border-bottom:3px solid @m2}
.bb-203{border-bottom:3px solid @m3}
.bb-204{border-bottom:3px solid @m4}
.bb-205{border-bottom:3px solid @m5}
.bb-206{border-bottom:3px solid @m6}
.bb-207{border-bottom:3px solid @m7}
.bb-208{border-bottom:3px solid @m8}
.bb-209{border-bottom:3px solid @m9}
.bb-210{border-bottom:3px solid @m10}
.bb-211{border-bottom:3px solid @m1}
.bb-212{border-bottom:3px solid @m2}
/* Theme Color */
@white		 : #ffffff;
@black 		 : #222222;
@color1 	 : #bf0000;
@color2 	 : #b40000;
@color3		 : #a30000;
@green		 : #009900;


#masterHeader #smartbanner a {
	text-indent: 0;
}

#smartbanner .sb-info strong {
	display:block;
	font-weight:400;
	font-size:11px;
	color:#262626 !important;
}

#smartbanner .sb-info span {
	display:none;
}
#smartbanner .sb-info span+span {
	display:block;
}

.safari #smartbanner {
    display:none !important;
}
#header
{
	position: static;
	top: 0;
	left: 0;
	width: 100%;
}

header
{
	.relative;
	width: 100%;
	height: 50px;
	background: @color1;

	.logo
	{
		.absolute;
		width: 203px;
		height: 40px;
		left:50%;
		top :50%;
		margin-left: -101px;
		margin-top: -20px;
	}

	#open-side-menu
	{
		.relative;
		top:15px;
		left:10px;
		width: 25px;
		height: 21px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;


		span
		{
			display: block;
			position: absolute;
			height: 2px;
			width: 100%;
			margin-top: 0;
			background: #fff;
			border-radius: 4px;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;

			&:nth-child(1)
			{
				top: 0;
			}

			&:nth-child(2)
			{
				top: 8px;
			}

			&:nth-child(3)
			{
				top: 16px;
			}
		}
	}
	#open-side-menu.open span:nth-child(1)
	{
		top: 8px;
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
	}

	#open-side-menu.open span:nth-child(2)
	{
		opacity: 0;
		left: -60px;
	}

	#open-side-menu.open span:nth-child(3)
	{
		top: 8px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
}



#mobile_gallery
{
	.fixed;
	bottom: -50px;
	left: 0;
	width: 100%;
	background: #23232c;
	box-shadow: 0 -3px 3px -3px  rgba(0,0,0,0.5);
	height: 50px;
	display: none;
	z-index: 9998;
	.gallery_list
	{
		li
		{
			.left;
			width: 50%;
			font-size: 14px;
			color: #fff;
			font-weight: 400;
			padding: 9px 10px;
			line-height: 30px;
			border-right: 1px solid #1a1a21;
			img
			{
				.left;
				margin-right: 10px;

			}
		}
	}
}
.mobile-main-headline
{
	.left;
	width: 100%;
	margin-bottom: 10px;
	.mobile-main-headline-list
	{
		.left;
		width: 100%;
		li
		{
			.left;
			.relative;
			width: 100%;
			z-index: 999;
			.mobile-main-headline-list-icon
			{
				.absolute;
				width: 48px;
				height: 48px;
				left :50%;
				top :50%;
				margin-left: -24px;
				margin-top: -24px;
				z-index: 999;
				opacity: .4;
				background: url("../img/icons/video-play-medium.png") no-repeat center;
			}
			.mobile-main-headline-list-image
			{
				.relative;
				.left;
				width: 100%;
				height: auto;
				img
				{
					width: 100%;
					height: auto;
				}

				&:before
				{
					.absolute;
					content: '';
					bottom:0;
					left:0;
					z-index: 99;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0) linear-gradient(to bottom, transparent 0px, rgba(21, 21, 21, 0) 25%, rgba(41, 41, 41, 0.7) 71%, rgba(0, 0, 0, 1) 100%) repeat scroll 0 0;

				}
			}

			.mobile-main-headline-list-title-mask
			{
				.left;
				width: 100%;
				background: #000;
				padding: 10px;


				.mobile-main-headline-list-title
				{
					.left;
					.overflow;
					text-align: center;
					width: 100%;
					height: 54px;
					padding: 10px 0;
					color: #fff;
					font-size:17px;
					font-weight:700;
					line-height: 1.3;
				}

			}
		}
	}

	.mobile-main-headline-pager
	{
		.left;
		width: 100%;
		padding: 10px;
		background: #000;
		.mobile-main-headline-pager-list
		{
			.table;
			margin: 0 auto;
			li
			{
				.left;
				.relative;
				z-index: 9991;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background: #fff;
				margin-right: 5px;
				text-indent: -9999px;
				&:last-child
				{
					margin-right: 0;
				}
			}
			.active
			{
				background: #ffea00;
			}
		}
	}
}


.hy_container
{
	.overflow;
	width: 100%;
	padding: 0 10px;
	margin: 0 auto;

}
.mobile-title
{
	.left;
	background : #fafafa;
	font-size: 19px;
	font-weight: 400;
	width: 100%;
	margin-bottom: 10px;
	span
	{
		.inline;
		padding: 10px 30px;
		color: #fff;
	}
}
.load-more
{
	margin: 10px auto;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border:1px solid #ddd;
	-webkit-border-radius :100%;
	-moz-border-radius    :100%;
	border-radius         :100%;
	text-align: center;
	font-weight: 400;
	font-size: 12px;
	color: #333;
	cursor: pointer;
}

.news-content
{
	width: 100%;
	.overflow;
	.left;
	display: flex;
}
.mobile-block
{
	.left;
	width: 100%;
	margin-bottom: 10px;
	li
	{
		.left;
		.overflow;
		border-right: 1px solid #eee;
		background: #fff;
		height: 200px;
		margin: 0 10px 30px 0;
		width: 48.2%;
		flex-grow:1;
		.mobile-block-image
		{
			.left;
			width: 93%;
			height: auto;
		}
		.mobile-block-title
		{
			.left;
			width: 100%;
			padding: 5px;
			font-size: 13px;
			font-weight: 400;
			color: #333;
			line-height: 21px;
		}
		.mobile-block-view
		{
			.left;
			width: 100%;
			padding: 5px;
			font-size:11px;
			color: #333;
		}
		.mobile-block-date
		{
			.left;
			width: 100%;
			padding: 5px;
			font-size:11px;
			color: #333;
		}
		&:nth-child(2n)
		{
			margin-right: 0;
			.right;
		}

	}
}

.mobile-author-block
{
	.left;
	width: 100%;
	margin-bottom: 10px;
	li
	{
		.overflow;
		.left;
		.shadow;
		background: #fff;
		height: 264px;
		margin-bottom: 15px;
		margin-right: 10px;
		flex-grow:1;
		.mobile-block-title
		{
			.block;
			padding: 5px;
			font-size: 16px;
			font-weight: 400;
			color: #333;
			line-height: 20px;
		}
		&:nth-child(2n)
		{
			margin-right: 0;
			.right;
		}
	}
}

.mobile-detail-image
{
	.relative;
	width: 100%;
	height: auto;
	margin-top: 43px;
}
.mobile-detail-image-shadow
{
	.absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.mobile-detail-article
{
	.left;
	width: 100%;
	margin-top: 50px;
	padding: 5px 10px;
	margin-bottom: 55px;

	.mobile_author_blog_list
	{
		.left;
		width: 100%;
		li
		{
			padding: 10px;
			border-bottom: 1px solid #bbb;
			font-size: 15px;
			line-height: 18px;
			font-weight: 400;
			text-align: left;
		}
	}
	.mobile_author_profile
	{
		.left;
		width: 100%;
		margin-top: 10px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	.mobile_profile_image
	{
		.overflow;
		.left;
		width: 120px;
		height: 120px;
		img
		{
			width: 100px;
			height: 100px;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			border:1px solid #ddd;
		}
	}
}
.mobile-detail
{
	.left;
	width: 100%;
	margin-top: 10px;
	padding: 5px 10px;
	margin-bottom: 55px;
	.mobile-detail-video
	{
		text-align: center;
		width: 100%;
		.left;
		margin-top:10px;
		iframe
		{
			width: 300px;
			max-height: 230px;
		}
	}

}
.mobile-detail-title
{
	width: 100%;
	.left;
	font-size: 22px;
	line-height: 28px;
	color: #222;
	font-weight: 600;
}

.kaynak
{
	.left;
	width: 100%;
	color: #333;
	font-size: 12px;
	font-weight: 400;
	padding: 5px 0;
}
.mobile-tags
{
	width: 100%;
	.left;
	margin-top: 5px;
	a
	{
		.left;
		padding: 5px 10px 5px 0;
		color: #333;
		font-size: 15px;
		font-weight: 400;
		margin-right: 10px;
		margin-bottom: 10px;
		&:last-child
		{
			margin-right: 0;
		}
	}
}
.mobile-text
{
	.left;
	width: 100%;
	padding: 10px 0 0 0;
	font-size: 16px;
	line-height: 24px;
	color: #333;
	font-weight: 400;
	h5
	{
		font-size: 16px;
		line-height: 23px;
		color: #555;
	}
	h4
	{
		.block;
		font-size: 17px;
		margin-bottom: 5px;
		font-weight: 600;
	}

	p,div
	{
		margin: 10px 0;
		strong
		{
			font-weight: 600;
		}
		img
		{
			width:100% !important;
			height:100% !important;
		}
	}

}

.mobile-comment-title
{
	.left;
	width:100%;
	padding:10px 0;
	border-bottom:1px solid #ddd;
	font-size:17px;
	font-weight:400;
	color:#333;
}

.mobile-comment-write
{
	.left;
	margin-top:10px;
	width:100%;
	padding:10px;
	background:#ddd;


	.mobile-message-input
	{
		.left;
		margin-top:10px;
		background:#fff;
		width:100%;
		padding:10px;
		border:1px solid #ddd;
		height:100px;
		resize:none;
		border-radius:3px;
		font-size:15px;
	}
	.mobile-input
	{
		margin-top:10px;
		background:#fff;
		width:100%;
		padding:10px;
		border-radius:3px;
		font-size:15px;
	}

	.mobile-comment-button
	{
		.block;
		.right;
		border-radius:3px;
		margin-top:10px;
		padding:10px 20px;
		background:@color1;
		cursor:pointer;
		color:#fff;
		font-size:16px;
		font-weight:400;
		&:hover
		{
			background: @color2;
		}
	}
}

.mobile-comments-wrapper
{
	.left;
	width: 100%;
	margin: 10px 0;
	.mobile-comment-list
	{

		li
		{
			.left;
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px solid #ddd;
			.mobile-comment-user
			{
				width: 100%;
				.left;
				padding: 10px 0;
				font-size:14px;
				font-weight:600;
			}
			.mobile-comment-date
			{
				font-size:13px;
				font-weight:300;
				color: #333;
				margin-left: 20px;
			}
			.mobile-comment-text
			{
				width: 100%;
				.left;
				padding: 10px 0;
				font-size:15px;
				color: #333;
				line-height:19px;
			}

		}
	}
}

.mobile-comment-message
{
	.left;
	width:100%;
	padding:10px;
	background:#27ae60;
	color:#fff;
	margin:10px 0;
}

.mobile-other-news
{
	.left;
	width: 100%;
	margin-top: 10px;


	.before-news
	{
		.left;
		width: 45%;
		background: #fff;
		.overflow;
		.relative;
		.shadow;
		.mobile-other-image
		{
			width: 100%;
			height: auto;
		}
		.before-icon
		{
			width: 100%;
			height: 42px;
			padding: 13px 5px 5px 25px;
			font-size: 13px;
			font-weight: 400;
			border-top: 1px solid #ddd;
			.absolute;
			background:#ddd url("../img/phone/before.png") no-repeat left;
			bottom:0;
			left: 0;
		}
		.mobile-other-title
		{
			width: 100%;
			.left;
			padding: 5px;
			font-size: 13px;
			line-height: 18px;
			font-weight: 300;
			color: #000;
			margin-bottom: 5px;
			height: 135px;
			.overflow;
		}
	}
	.after-news
	{
		.right;
		width: 45%;
		background: #fff;
		.overflow;
		.shadow;
		.relative;
		.mobile-other-image
		{
			width: 100%;
			height: auto;
		}
		.after-icon
		{
			width: 100%;
			height: 42px;
			padding: 13px 0 5px 20px;
			font-size: 13px;
			font-weight: 400;
			border-top: 1px solid #ddd;
			.absolute;
			background:#ddd url("../img/phone/after.png") no-repeat right;
			bottom:0;
			left: 0;
		}
		.mobile-other-title
		{
			width: 100%;
			.left;
			padding: 5px;
			font-size: 13px;
			line-height: 18px;
			font-weight: 300;
			color: #000;
			margin-bottom: 5px;
			height: 135px;
			.overflow;
		}
	}
}

.mobile-similar-title
{
	width: 100%;
	padding: 10px 5px;
	margin: 10px 0;
	background: #2c3e50;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	.left;
	.shadow;
}

.mobile-share-button
{
	width: 100%;
	.left;
	padding: 10px 0;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;

	li
	{
		.left;
		margin-right: 10px;
		&:last-child
		{
			margin-right: 0;
		}
		img
		{
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	}
}
.mobile-page-title
{
	padding: 12px;
	width: 100%;
	.shadow;
	font-size: 19px;
	font-weight: 600;
	background: #00a2fe;
	color: #fff;
	z-index: 99;
	.left;
}
.mobile-gallery-detail-container
{
	width: 100%;
	.overflow;
	background: #23232c;
	padding-top: 10px;
	margin-bottom: 60px;
	.mobile-gallery-detail-title
	{
		width: 100%;
		.left;
		margin-bottom:5px;
		font-size: 15px;
		color: #fff;
		line-height: 20px;
		padding: 5px 10px;
	}
	.mobile-gallery-detail-date
	{
		width: 100%;
		.left;
		font-size: 14px;
		color: #ddd;
		text-align: center;
		font-weight: 400;
		padding-bottom: 10px;
	}
	.mobile-gallery-detail-social-share
	{
		.left;
		width: 100%;
		border-top: 1px solid #111;
		padding: 5px 5px 5px 10px;
		li
		{
			.left;
			margin-right: 10px;
			img
			{
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
		}
	}

	.mobile-gallery-detail-image
	{
		width: 100%;
		height: 100%;
		.left;
		.relative;
	}

	.mobile-gallery-detail-video
	{
		width: 100%;
		height: 100%;
		.overflow;
		.left;
	}

	#next
	{
		.absolute;
		top:0;
		width:48%;
		height:100%;
		right:0;
		img
		{
			.absolute;
			top:43%;
			width:32px;
			height:32px;
			right:0;
		}
	}
	#prev
	{
		.absolute;
		top:0;
		width:48%;
		height:100%;
		left:0;
		img
		{
			.absolute;
			top:43%;
			width:32px;
			height:32px;
			left:0;
		}
	}

	.mobile-gallery-detail-text
	{
		width: 100%;
		background: #fff;
		.left;
		padding: 10px 5px;
		font-size: 14px;
		line-height: 20px;
		color: #444;
		font-weight: 400;
		p,div
		{
			margin: 10px;
			strong
			{
				font-weight: 600;
				font-size: 15px;
				.block;
			}
		}
	}
}
.mobile-gallery-container
{
	width: 100%;
	.overflow;
	background: #23232c;
	display: flex;
	padding-top: 10px;
	.mobile-gallery-list
	{
		width: 100%;
		.left;
		margin-bottom: 10px;
		padding: 5px;
		li
		{
			width: 48%;
			height: 220px;
			background: #fff;
			.left;
			.shadow;
			.overflow;
			margin-right: 10px;
			margin-bottom: 10px;
			.mobile-gallery-list-image
			{
				width: 100%;
				height: auto;
				.overflow;
				.relative;
				img
				{
					width: 100%;
				}
				.mobile-gallery-list-icon
				{
					.absolute;
					width: 25px;
					height: 25px;
					background: rgba(0,0,0,.7);
					bottom: 2px;
					right: 0;
					padding: 5px;
				}
			}
			.mobile-gallery-list-title
			{
				width: 100%;
				.left;
				padding: 5px;
				font-size: 14px;
				line-height: 19px;
				font-weight: 400;
				color: #333;
				height: 84px;
				.overflow;
			}
			&:nth-child(2n)
			{
				margin-right: 0;
			}
		}
	}


}

.mobile-page-container
{
	.left;
	width: 100%;
	background: #fff;
	padding:10px 10px 10px 5px;
	margin-bottom: 50px;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	p,div
	{
		margin: 10px 0;
	}
	table
	{
		font-size: 14px;
		font-weight: 400;
		tr {
			td
			{
				padding: 5px 0;
			}
		}
	}
	form
	{
		width: 100%;
		margin-top: 10px;
		.mobile-input
		{
			width: 100%;
			padding: 10px 10px;
			font-size: 14px;
			font-weight: 400;
			border:1px solid #ddd;
			margin-bottom: 10px;
			color: #333;
			.left;
		}
		.mobile-textarea
		{
			width: 100%;
			height: 100px;
			resize: none;
			padding: 10px 10px;
			font-size: 14px;
			font-weight: 400;
			border:1px solid #ddd;
			color: #333;
			margin-bottom: 10px;
			.left;
		}
		.mobile-button
		{
			.block;
			padding: 10px 20px;
			background: #23232c;
			color: #fff;
			font-size: 15px;
			.left;
			cursor: pointer;
		}
	}
	.mobile-message-box
	{
		width: 100%;
		.left;
		margin-bottom: 10px;
		background: #27ae60;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		padding: 10px;
		display: none;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

	.mobile-block
	{
		li
		{

			height: 240px;

		}
	}
	.mobile-author-block
	{
		li
		{
			height: 300px;
		}
	}
	.mobile-gallery-container
	{
		.mobile-gallery-list
		{
			li
			{
				height: 280px;
			}
		}
	}
	.mobile-detail
	{
		.mobile-detail-video
		{
			text-align: center;
			width: 100%;
			.left;
			margin-top:10px;
			iframe
			{
				width: 460px !important;
				max-height: 360px !important;
			}
		}
	}
}
@media only screen and (min-width: 767px){
	.mobile-block
	{
		li
		{
			width: 32.4%;
			height: 260px;
			&:nth-child(2n)
			{
				margin-right:10px;
				.left;
			}
			&:nth-child(3n)
			{
				margin-right: 0;
				.right;
			}
		}
	}
	.mobile-gallery-container
	{
		.mobile-gallery-list
		{
			li
			{
				width: 32.4%;
				height: 300px;
				&:nth-child(2n)
				{
					margin-right:10px;
					.left;
				}
				&:nth-child(3n)
				{
					margin-right: 0;
					.right;
				}
			}
		}
	}
	.mobile-author-block
	{
		li
		{

			height: 350px;

		}
	}
	.mobile-detail
	{
		.mobile-detail-video
		{
			text-align: center;
			width: 100%;
			.left;
			margin-top:10px;
			iframe
			{
				width: 500px !important;
				max-height: 370px !important;
			}
		}
	}
}

.cbp-spmenu
{
	background: @black;
	position: fixed;
	box-shadow: 0 1px 2px rgba(25,25,34,0.15);
}


.cbp-spmenu h3
{
	color: #fff;
	background: #fff;
	font-size: 16px;
	padding: 15px 0;
	font-weight: 600;
	border-bottom: 3px solid #ddd;
	text-align: center;
}

.cbp-spmenu ul
{
	float: left;
	width: 100%;
	padding: 5px 10px;
}

.cbp-spmenu ul li
{
	display: inline-block;
	width: 105px;
	padding: 8px 5px;
	font-size:14px;
	color: #fff;
	img
	{
		margin-right: 5px;
		margin-top: -2px;
		vertical-align: middle;
	}
}

.mobile-menu-title
{
	.left;
	width: 100%;
	padding: 10px 0;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #fff;
}

.mobile-search
{
	.left;
	width: 100%;
	padding: 0 10px;

	.mobile-search-input
	{
		width: 100%;
		padding: 10px;
		background: #fff;
		border-radius: 5px;
		font-size:13px;
		color: #333;
	}
}
.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.mobile-profile-list li
{
	font-size:13px!important;
}
.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}
