@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=latin-ext');
.font1 { font-family: 'Roboto', sans-serif; }
.contentDetail,#contentDetail
{
	.font1;
	width:100%;
	height:auto;
	float:left;
	margin-bottom:30px;
	h1{color:#5a5959;font-size:22px;font-weight:700;line-height:1.6}
	h2{color:#5a5959;font-size:15px;font-weight:400;line-height:1.6}
	iframe{float:left; width:100%; margin-top:10px;}
}
